log4j.rootCategory=INFO, default
log4j.logger.com.bwsw.sj.common = INFO, sjCommon

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file=sj.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.sjCommon = org.apache.log4j.RollingFileAppender
log4j.appender.sjCommon.file=sj-common.log
log4j.appender.sjCommon.layout=org.apache.log4j.PatternLayout
log4j.appender.sjCommon.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
