sj-common {
  mongo {
    hosts = ${?MONGO_HOSTS}
    user = ${?MONGO_USER}
    password = ${?MONGO_PASSWORD}
    database-name = "stream_juggler"
  }

  zookeeper {
    host = ${?ZOOKEEPER_HOST}
    port = ${?ZOOKEEPER_PORT}
  }
}

mesos-framework {
  id = ${?FRAMEWORK_ID}
  instance.id = ${?INSTANCE_ID}
  mesos.master = ${?MESOS_MASTER}
}

test {
  zookeeper.hosts = ${?ZOOKEEPER_HOSTS}
  kafka.hosts = ${?KAFKA_HOSTS}
  benchmark.port = ${?BENCHMARK_PORT}
}
