crud-rest {
  host = ${?CRUD_REST_HOST}
  port = ${?CRUD_REST_PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  http.parsing.max-content-length = 200m
}

cors.allowed-origin = "*"
