log4j.rootCategory=DEBUG, default
log4j.logger.com.bwsw.sj.crud.rest = DEBUG, sjCrudRest
log4j.logger.akka.actor = INFO, akka

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.default = org.apache.log4j.RollingFileAppender
log4j.appender.default.file=sj.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.akka = org.apache.log4j.RollingFileAppender
log4j.appender.akka.file=sj-rest-akka.log
log4j.appender.akka.layout=org.apache.log4j.PatternLayout
log4j.appender.akka.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.appender.sjCrudRest = org.apache.log4j.RollingFileAppender
log4j.appender.sjCrudRest.file=sj-crud-rest.log
log4j.appender.sjCrudRest.layout=org.apache.log4j.PatternLayout
log4j.appender.sjCrudRest.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
