[supervisord]
nodaemon=true

[program:rest]
process_name=rest
directory=/opt/bin/juggler
command=java -jar sj-crud-rest-1.1.0.jar
stdout_logfile=/var/log/rest/rest.log
stderr_logfile=/var/log/rest/rest_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
autorestart=true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile=/var/log/rest/nginx.log
stderr_logfile=/var/log/rest/nginx_error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
loglevel=debug
