engine {
  instance {
    name = ${?INSTANCE_NAME}
    task.name = ${?TASK_NAME}
  }

  agents {
    host = ${?AGENTS_HOST}
    ports = ${?AGENTS_PORTS}
  }
}

sj-benchmark.performance {
  message {
    sizes = ${?MESSAGES_SIZE_PER_TEST}
    counts = 1000000
    counts = ${?MESSAGES_COUNT}
    counts = ${?MESSAGES_COUNT_PER_TEST}
  }

  timeout = 10
  timeout = ${?TIMEOUT_PER_TEST}

  kafka.address = ${?KAFKA_ADDRESS}
  mongo.port = ${?MONGO_PORT}
  zookeeper.address = ${?ZOOKEEPER_ADDRESS}

  output-file = ${?OUTPUT_FILE}

  words = "lorem,ipsum,dolor,sit,amet"
  words = ${?WORDS}

  repetitions = 1
  repetitions = ${?REPETITIONS}

  batch {
    sizes = ${?BATCH_SIZE_PER_TEST}
    window.sizes = ${?WINDOW_SIZE_PER_TEST}
    sliding.intervals = ${?SLIDING_INTERVAL}
  }

  tstreams {
    prefix = ${?PREFIX}
    token = ${?TOKEN}
    transactions.sizes = 1000
    transactions.sizes = ${?SIZE_PER_TRANSACTION}
  }
}