engine {
  instance {
    name = ${?INSTANCE_NAME}
    task.name = ${?TASK_NAME}
  }

  agents {
    host = ${?AGENTS_HOST}
    ports = ${?AGENTS_PORTS}
  }
}

sj-benchmark.performance {
  message {
    sizes = ${?MESSAGES_SIZE_PER_TEST}
    counts = 1000000
    counts = ${?MESSAGES_COUNT}
    counts = ${?MESSAGES_COUNT_PER_TEST}
  }

  kafka.address = ${?KAFKA_ADDRESS}
  mongo.port = ${?MONGO_PORT}
  zookeeper.address = ${?ZOOKEEPER_ADDRESS}

  output-file = ${?OUTPUT_FILE}

  words = "lorem,ipsum,dolor,sit,amet"
  words = ${?WORDS}

  repetitions = 1
  repetitions = ${?REPETITIONS}
}